package main

/*
	Стратегия - поведенческий паттерн определяющий семейство семейство схожих алгоритмов, которые часто изменяются
	или расширяются, и вынести их в собственные классы, называемые стратегиями.
	Плюсы: Горячая замена алгоритмов на лету. Изолирует код и данные алгоритмов от остальных классов. Уход от наследования к делегированию.
	Реализует принцип открытости/закрытости.
	Минусы:	Усложняет программу за счёт дополнительных классов. Клиент должен знать, в чём состоит разница между стратегиями, чтобы выбрать подходящую.
*/

/*
	Пример применения представлен в задании dev03
*/
